name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      working-dir: ./build
    steps:
    - name: Install packages
      run: |
        sudo apt-get install -y build-essential libuv1-dev libssl-dev libhwloc-dev
    - name: Checkout
      uses: actions/checkout@v2
    - name: Create directory
      run: mkdir build
    - name: Configure build
      working-directory: ${{env.working-dir}}
      run: cmake ..
    - name: Build
      working-directory: ${{env.working-dir}}
      run: make -j 6
    - uses: actions/upload-artifact@v2
      with:
        name: my-xmrig
        path: build/xmrig
